# activity-tracker

./: .gitignore  .project  Session.vim  build.gradle  pom.xml  readme.md  settings.gradle
cli/: pom.xml
cli/src/main/java/mg/jerryharim/activitytracker/cli/: CommandeAjoutActivite.java
cli/src/main/java/mg/jerryharim/activitytracker/cli/repository/: RepositoryActivite.java
cli/src/main/java/mg/jerryharim/activitytracker/cli/repository/dao/: ActiviteDAO.java  DAO.java
cli/src/test/java/mg/jerryharim/activitytracker/cli/repositoryTest/: RepositoryActiviteTest.java
core/: build.gradle
core/src/main/java/mg/jerryharim/activitytracker/core/annotation/: UseCase.java
core/src/main/java/mg/jerryharim/activitytracker/core/usecase/: ListeActivite.java
core/src/main/java/mg/jerryharim/activitytracker/core/utility/: DateTimeUtility.java
core/src/test/java/mg/jerryharim/activitytracker/core/: TestRunner.java
core/src/test/java/mg/jerryharim/activitytracker/core/fakeRepository/: FakeRegistreActivite.java
core/src/test/java/mg/jerryharim/activitytracker/core/stepDefs/: #EnregistrementActiviteStepDefs.java#  EnregistrementActiviteStepDefs.java
core/src/test/resources/features/: enregistrement_activite.feature  recuperation_des_activites.feature
databaseh2/: test1.mv.db  test1.trace.db
gui/: build.gradle
gui/src/main/java/mg/jerryharim/activitytracker/gui/: ActivityTracker.java
gui/src/main/java/mg/jerryharim/activitytracker/gui/annotation/: Factory.java  Initialisation.java  MVCController.java  Orchestrator.java  Property.java  Singleton.java  ViewAction.java  WillBeObsolote.java
gui/src/main/java/mg/jerryharim/activitytracker/gui/component/: ComponentOrchestrator.java  Route.java
gui/src/main/java/mg/jerryharim/activitytracker/gui/component/activiteComponent/: ActiviteComponent.java  ActiviteVM.java  ActiviteView.java
gui/src/main/java/mg/jerryharim/activitytracker/gui/component/base/: Component.java  MVVMView.java  MVVMViewModel.java  Synchronizable.java  View.java  ViewModel.java  ViewModelSynchronisation.java
gui/src/main/java/mg/jerryharim/activitytracker/gui/component/nouvelleActivite/: NouvelleActiviteComponent.java  NouvelleActiviteVM.java  NouvelleActiviteView.java
gui/src/main/java/mg/jerryharim/activitytracker/gui/component/root/: RootComponent.java  RootVM.java  RootView.java
gui/src/main/java/mg/jerryharim/activitytracker/gui/componentManager/: ComponentFactory.java  ComponentManager.java  ComponentName.java  ComponentOrchestrator.java
gui/src/main/java/mg/jerryharim/activitytracker/gui/eventManager/: AbsComponentEventManager.java  ComponentEventManager.java  NouvelleActiviteComponentEventManager.java  RootComponentEventManager.java
gui/src/main/resources/fxml/: item-activite.fxml  liste_activite.fxml  nouvelle-activite.fxml
gui/src/main/resources/fxml/style/: components.css  layout.css
infrastructure/cli/deployements/activity-tracker-cli-0.0.1/databaseh2/: test1.mv.db
infrastructure/cli/src/main/java/mg/jerryharim/activitytracker/cli/: Main.java
infrastructure/cli/src/main/java/mg/jerryharim/activitytracker/cli/repository/: FakeRegistreActivite.java
infrastructure/cli/src/main/resources/: h2.trace.db
infrastructure/cli/src/test/java/mg/jerryharim/activitytracker/cli/: AjoutActiviteTest.java
infrastructure/gui/src/main/java/mg/jerryharim/activitytracker/gui/: ActionHandler.java  ActivityTracker.java  RepositoryFactory.java  ViewBuilder.java  ViewFactory.java  ViewModelFactory.java
infrastructure/gui/src/main/java/mg/jerryharim/activitytracker/gui/data/: SimpleActivityRepository.java
infrastructure/gui/src/main/java/mg/jerryharim/activitytracker/gui/entity/: Activity.java
infrastructure/gui/src/main/java/mg/jerryharim/activitytracker/gui/view/: Controller.java  FXMLView.java  ViewModel.java
infrastructure/gui/src/main/java/mg/jerryharim/activitytracker/gui/viewModel/: ActivityItemViewModelImpl.java  ActivityRepository.java  WindowViewModelImpl.java
infrastructure/gui/src/main/resources/fxml/: fenetre.fxml  item-activite.fxml
infrastructure/repository/: README.md
infrastructure/repository/src/main/docker/: Dockerfile.jvm
infrastructure/repository/src/test/java/mg/jerryharim/activitytracker/repository/: RepositoryActiviteTest.java
repository/: .factorypath  pom.xml
repository/src/main/docker/: Dockerfile.fast-jar  Dockerfile.native
repository/src/main/java/mg/jerryharim/activitytracker/: GreetingResource.java
repository/src/main/java/mg/jerryharim/activitytracker/repository/dao/: DAOFactory.java
src/main/java/mg/jerryharim/activitytracker/core/: App.java
src/main/java/mg/jerryharim/activitytracker/core/annotation/: Repository.java
src/main/java/mg/jerryharim/activitytracker/core/entity/: Activite.java
src/main/java/mg/jerryharim/activitytracker/core/usecase/: EnregistrementActivite.java  RegistreActivite.java
src/test/java/mg/jerryharim/activitytracker/core/: Session.vim
src/test/java/mg/jerryharim/activitytracker/core/fakeRepository/: FakeRegistreActivite.java
src/test/java/mg/jerryharim/activitytracker/core/stepdefs/: EnregistrementActiviteStepDefs.java
src/test/resources/features/: enregistrement_activite.feature
(+10 files in other folders)
