allprojects {
    group = "mg.jerryharim.activitytracker"
    version = "0.1"
}

subprojects {
    apply plugin: 'application'

    sourceCompatibility = 8
    targetCompatibility = 8

    repositories {
        mavenLocal()
    }

    dependencies {
        testImplementation 'io.cucumber:cucumber-java:5.0.0'
        testImplementation 'io.cucumber:cucumber-junit:5.0.0'
        testImplementation 'io.cucumber:datatable:3.4.0'
        testImplementation 'org.assertj:assertj-core:3.17.0'
        compile 'ch.qos.logback:logback-classic:1.2.3'
        compile 'ch.qos.logback:logback-core:1.2.3'
    }
}
