allprojects {
    group = "mg.jerryharim.activitytracker"
    version = "0.1"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    sourceCompatibility = 15
    targetCompatibility = 15

    repositories {
        mavenLocal()
    }

    dependencies {
        testImplementation 'io.cucumber:cucumber-java:5.0.0'
        testImplementation 'io.cucumber:cucumber-junit:5.0.0'
        testImplementation 'io.cucumber:datatable:3.4.0'
        testImplementation 'org.assertj:assertj-core:3.17.0'
    }
}