plugins {
  id 'java'
  id 'application'
//  id 'org.openjfx.javafxplugin' version '0.0.10'
}

/*
javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}

jar {
    manifest {
        attributes 'Main-Class':'mg.jeryharim.activitytracker.gui.ActivityTracker'
    }
}

mainClassName="mg.jeryharim.activitytracker.gui.ActivityTracker"
*/
