plugins {
  id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
  version = "16-ea+1"
  modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base' ]
}

jar {
    manifest {
        attributes 'Main-Class':'mg.jerryharim.activitytracker.gui.ActivityTracker'
    }
}

mainClassName="mg.jerryharim.activitytracker.gui.ActivityTracker"
