<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="624.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <Label text="Le 12/01/20 de 10:00 à 11:12" />
            <Label styleClass="emphase-light" text="Lecture du livre cuisine facile" />
         </children>
      </VBox>
      <HBox styleClass="tag-spacing">
         <children>
            <Label styleClass="tag" text="Lecture" />
            <Label styleClass="tag" text="Passe temps" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
   <styleClass>
      <String fx:value="item-box-container" />
      <String fx:value="item-box" />
   </styleClass>
   <stylesheets>
      <URL value="@style/components.css" />
      <URL value="@style/layout.css" />
   </stylesheets>
</VBox>
